{
  "name": "react-native-android-location-services-dialog-box",
  "version": "1.0.0",
  "description": "A react-native component for Google AdMob banners and interstitials",
  "author": "webyonet <webyonet@hotmail.com>",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:webyonet/react-native-android-location-services-dialog-box.git"
  }
}
